SVM Results

Polynomial Kernel
Cross Validation for k = 10

---------------------------------
svm.SVC(kernel='poly', gamma=1.0, C = 1.0, degree=1)
---------------------------------
Application started. Loading data...
Training set loaded with data size:  26999
Data loaded in  6041  ms. 
Starting with model generation.
Average Accuracy: 0.9084 (+/- 0.0115)
Application finished in :  3908796  ms
---------------------------------

---------------------------------
svm.SVC(kernel='poly', gamma=1.0, C = 1.0, degree=2) -> Best performing values in cross validation
---------------------------------
Application started. Loading data...
Training set loaded with data size:  26999
Data loaded in  7479  ms. 
Starting with model generation.
Average Accuracy: 0.9719 (+/- 0.0063)
Application finished in :  2298065  ms
---------------------------------

---------------------------------
svm.SVC(kernel='poly', gamma=1.0, C = 1.0, degree=3)
---------------------------------
Application started. Loading data...
Training set loaded with data size:  26999
Data loaded in  10939  ms. 
Starting with model generation.
Average Accuracy: 0.9699 (+/- 0.0042)
Application finished in :  2445961  ms
---------------------------------

---------------------------------
svm.SVC(kernel='poly', gamma=1.0, C = 1.0, degree=4)
---------------------------------
Application started. Loading data...
Training set loaded with data size:  26999
Data loaded in  13565  ms. 
Starting with model generation.
Average Accuracy: 0.9617 (+/- 0.0054)
Application finished in :  2746865  ms
---------------------------------

---------------------------------
svm.SVC(kernel='poly', gamma=1.0, C = 1.0, degree=5)
---------------------------------
Application started. Loading data...
Training set loaded with data size:  26999
Data loaded in  15142  ms. 
Starting with model generation.
Average Accuracy: 0.9498 (+/- 0.0073)
Application finished in :  3123996  ms
---------------------------------


Polynomial Kernel
Results on test data

---------------------------------
svm.SVC(kernel='poly', gamma=1.0, C = 1.0, degree=1)
---------------------------------
Application started. Loading data...
Training set loaded with data size:  26999
Test set loaded with data size:  15001
Data loaded in  6109  ms. 
Starting with model generation.
Model generated. Time taken for calculations:  825049  ms
Accuracy:  0.9080727951469902
Application finished in :  1062182  ms
---------------------------------

---------------------------------
svm.SVC(kernel='poly', gamma=1.0, C = 1.0, degree=2) -> Best performing values in test data
---------------------------------
Application started. Loading data...
Training set loaded with data size:  26999
Test set loaded with data size:  15001
Data loaded in  5712  ms. 
Starting with model generation.
Model generated. Time taken for calculations:  91493  ms
Accuracy:  0.9746683554429705
Application finished in :  190009  ms
---------------------------------

---------------------------------
svm.SVC(kernel='poly', gamma=1.0, C = 1.0, degree=3)
---------------------------------
Application started. Loading data...
Training set loaded with data size:  26999
Test set loaded with data size:  15001
Data loaded in  5984  ms. 
Starting with model generation.
Model generated. Time taken for calculations:  176622  ms
Accuracy:  0.972601826544897
Application finished in :  370722  ms
---------------------------------

---------------------------------
svm.SVC(kernel='poly', gamma=1.0, C = 1.0, degree=4)
---------------------------------
Application started. Loading data...
Training set loaded with data size:  26999
Test set loaded with data size:  15001
Data loaded in  5790  ms. 
Starting with model generation.
Model generated. Time taken for calculations:  131798  ms
Accuracy:  0.9664022398506766
Application finished in :  245454  ms
---------------------------------

---------------------------------
svm.SVC(kernel='poly', gamma=1.0, C = 1.0, degree=5)
---------------------------------
Application started. Loading data...
Training set loaded with data size:  26999
Test set loaded with data size:  15001
Data loaded in  11758  ms. 
Starting with model generation.
Model generated. Time taken for calculations:  185512  ms
Accuracy:  0.9539364042397174
Application finished in :  313550  ms
---------------------------------

We have similar performance on both cross validation and test set with values:

gamma=1.0, C=1.0, degree=1
gamma=1.0, C=1.0, degree=2
gamma=1.0, C=1.0, degree=3
gamma=1.0, C=1.0, degree=4
gamma=1.0, C=1.0, degree=5

Best performing values are gamma=1.0, C=1.0, degree=2
